<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    android:theme="@style/AlertDialog.AppCompat.Light">

    <RelativeLayout
        android:id="@+id/ab__title_op"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/ab__btn_back_container"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageButton
                android:id="@+id/ab__btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/backrow_auto_mirrored"
                android:clickable="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ab__main_title_op"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ab__btn_back_container"
            android:layout_toRightOf="@+id/ab__btn_back_container"
            android:gravity="center_vertical"
            android:text="@string/main_title"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <ProgressBar
            android:id="@+id/pb_loading_op"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ab__main_title_op"
            android:layout_toRightOf="@+id/ab__main_title_op"
            android:indeterminateDrawable="@drawable/ab_progress_loading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/ab__btn_conversation_op"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/goto_Elva"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_reddot_alert_op"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/aihelp_reddot_alert"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ab__btn_faqlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat_bot_head_faqlist" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/elva_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/elva_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            app:tabIndicatorColor="#FF26A8EE"
            app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/elva_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>