<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:paddingTop="12.5dp"
    android:paddingBottom="12.5dp">

    <LinearLayout
        android:id="@+id/ab__msg_right_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/ab__msg_right_timestr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <RelativeLayout
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:id="@+id/imageView1Parent"
          android:layout_marginRight="8dp"
          android:layout_alignParentRight="true"
          android:layout_marginLeft="4dp"
          >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/default_player_elva" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imageView1Parent"
            android:background="@drawable/chat_bot_msg_bg_right"
            android:orientation="vertical"
            android:layout_marginLeft="24dp">

            <TextView
                android:id="@+id/ab__msg_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ab__msg_right_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:lineSpacingMultiplier="1.3"
                android:text="msg"
                android:textSize="14sp"
                android:textIsSelectable="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload_image_prog"
                    android:visibility="gone"
                    android:src="@drawable/amin_pgbar" />


                <com.ljoy.chatbot.view.ProcessImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ab__upload_img"
                    android:visibility="gone"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>