# sdk-android-example

./: .gitignore  FolderDescription.md  README-CN.md  README-EN.md  README.md  README_CN.md  ReleaseNotes.md  ReleaseNotes_CN.md  android-SDK Access Instructions.md  android-SDK接入文档.md  build.gradle  gradle.properties  local.properties  settings.gradle  version  version.md  文件结构说明.md
SDK-Access-Instructions/: Android SDK Access Instructions—EN.md  SDK Access Instructions—EN.md  android 接入说明-中文版.md  cocos接入说明—中文版.md  unity接入说明-中文版.md  安卓SDK接入说明—中文版.md
aars/play-services-appindexing/: build.xml
aihelpsdk/: AndroidManifest.xml  R.txt  build.xml  elva-1.4.4.5.aar  elva-1.5.0.0.aar  elva-1.5.0.1.aar  elva-1.5.1.0.aar  elva-1.6.0.0.aar  elva-1.7.2.0.aar  elva-1.7.2.1.aar  elva-1.7.2.2.aar  elva-1.7.4.0.aar  elva-1.7.4.2.aar
aihelpsdk/demo_AndroidStudio/: .gitignore  build.gradle
aihelpsdk/demo_AndroidStudio/app/: build.gradle  demo.keystore  gradle.properties  proguard-rules.pro
aihelpsdk/demo_AndroidStudio/app/libs/: aihelp_1.7.4.aar  aihelp_sdk_1.7.4.aar
aihelpsdk/demo_AndroidStudio/app/src/main/: AndroidManifest.xml
aihelpsdk/demo_AndroidStudio/app/src/main/java/com/aihelp/demo/: MainActivity.java
aihelpsdk/demo_AndroidStudio/app/src/main/res/values/: colors.xml
aihelpsdk/demo_eclipse/: .gitignore
aihelpsdk/demo_eclipse/aihelp_sdk_1.7.4/: AndroidManifest.xml  R.txt
aihelpsdk/demo_eclipse/app/: .project  AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  proguard.cfg  project.properties
aihelpsdk/demo_eclipse/app/res/layout/: activity_main.xml
aihelpsdk/demo_eclipse/app/res/values/: strings.xml
aihelpsdk/demo_eclipse/app/res/values-en/: strings.xml
aihelpsdk/demo_eclipse/app/src/com/aihelp/demo/: MainActivity.java  MyApp.java
aihelpsdk/demo_eclipse/elva-1.6.0.0/: .project  AndroidManifest.xml  build.xml  project.properties
aihelpsdk/demo_eclipse/elva-1.7.4.0/: AndroidManifest.xml
aihelpsdk/demo_eclipse/elva-1.7.4.2/: AndroidManifest.xml
aihelpsdk/res/drawable/: ab_btn_blue_shape.xml  ab_btn_gray_shape.xml  ab_btn_white_shape.xml  ab_progress_loading.xml  backrow_auto_mirrored.xml  button_border.xml  imageviewboundshape.xml  list_more_auto_mirror.xml
aihelpsdk/res/layout/: ab__evaluation.xml  ab__faq.xml  ab__faq_list.xml  ab__main_message.xml  ab__main_message_fragment.xml  ab__msg_left.xml  ab__msg_middle.xml  ab__msg_right.xml  ab__op_activity_tab_layout.xml  ab__op_list_fragment.xml  ab__op_list_item_card_main.xml  ab__webview.xml  ab_alertlistviewitem_view.xml  ab_feedback_view.xml  ab_op_fragment_classify.xml  ab_op_layout.xml  ab_op_list_fragment.xml  ab_op_list_item_layout.xml  ab_op_main_message.xml  ab_progress_loading_view.xml  ab_qa_webview.xml  ab_reward_view.xml  ab_webview.xml
aihelpsdk/res/menu/: menu_chat_main.xml
aihelpsdk/res/values/: strings.xml  styles.xml  values.xml
aihelpsdk/res/values-ar/: strings.xml  values-ar.xml
aihelpsdk/res/values-de/: strings.xml
aihelpsdk/res/values-el-rGR/: strings.xml
aihelpsdk/res/values-es/: strings.xml  values-es.xml
aihelpsdk/res/values-fa/: strings.xml
aihelpsdk/res/values-fr/: strings.xml
aihelpsdk/res/values-in-rID/: strings.xml
aihelpsdk/res/values-it/: strings.xml
aihelpsdk/res/values-ja/: strings.xml  values-ja.xml
aihelpsdk/res/values-ko/: strings.xml  values-ko.xml
aihelpsdk/res/values-pl/: strings.xml
aihelpsdk/res/values-pt/: strings.xml
aihelpsdk/res/values-ru/: strings.xml  values-ru.xml
aihelpsdk/res/values-sv-rSE/: strings.xml
aihelpsdk/res/values-th/: strings.xml  values-th.xml
aihelpsdk/res/values-tr/: strings.xml  values-tr.xml
aihelpsdk/res/values-v21/: colors.xml  styles.xml
aihelpsdk/res/values-vi/: strings.xml
aihelpsdk/res/values-zh-rCN/: strings.xml  values-zh-rCN.xml
aihelpsdk/res/values-zh-rTW/: strings.xml  values-zh-rTW.xml
app/: build.gradle
app/src/androidTest/java/net/aihelp/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aihelp/demoapp/: App.java  App.kt
app/src/main/java/net/aihelp/demoapp/ui/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/net/aihelp/demoapp/ui/fragment/: ConfigurationFragment.java  ConfigurationFragment.kt  ModulesFragment.java  ModulesFragment.kt  OthersFragment.java  OthersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_configuration.xml  fragment_modules.xml  fragment_others.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/aihelp/demoapp/: ExampleUnitTest.java
demo-v3/: AIHelpDemo.jks  build.gradle
demo-v4/: build.gradle
demo-v4/src/main/: AndroidManifest.xml
demo-v5/: build.gradle
elvachatservice/: AndroidManifest.xml  build.gradle.txt  project.properties
elvachatservice/res/drawable/: amin_pgbar.xml  button_border.xml  imageviewboundshape.xml
elvachatservice/res/layout/: ab__evaluation.xml  ab__faq.xml  ab__faq_list.xml  ab__main_message.xml  ab__main_message_fragment.xml  ab__msg_left.xml  ab__msg_middle.xml  ab__msg_right.xml  ab__op_activity_tab_layout.xml  ab__op_list_fragment.xml  ab__op_list_item_card_main.xml
elvachatservice/res/menu/: menu_chat_main.xml
elvachatservice/res/values-ar/: strings.xml
elvachatservice/res/values-es/: strings.xml
elvachatservice/res/values-ja/: strings.xml  values-ja.xml
elvachatservice/res/values-ko/: strings.xml
elvachatservice/res/values-ru/: strings.xml  values-ru.xml
elvachatservice/res/values-th/: strings.xml  values-th.xml
elvachatservice/res/values-v21/: styles.xml  values-v21.xml
elvachatservice/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
interface/cocos2dx/: ECServiceCocos2dx.cpp  ECServiceCocos2dx.h
interface/unity/: ElvaChatServiceSDKAndroid.cs
jarforcocos/appcompat-v7-23.4.0/: build.xml
jarforcocos/cardview-v7-23.4.0/: build.xml
jarforcocos/design-23.4.0/: build.xml  project.properties
jarforcocos/recyclerview-v7-23.4.0/: build.xml
jarforcocos/support-v4-23.4.0/: build.xml
jarforcocos/support-vector-drawable-23.4.0/: build.xml
(+126 files in other folders)
