int attr lineColorEt 0x7f040001
int drawable ab_bg_progress_loading 0x7f090001
int drawable ab_bg_progress_loading_net 0x7f090002
int drawable ab_btn_black_shape 0x7f090003
int drawable ab_btn_blue_shape 0x7f090004
int drawable ab_btn_red_shape 0x7f090005
int drawable ab_btn_white_shape 0x7f090006
int drawable ab_gantanhao 0x7f090007
int drawable ab_loading 0x7f090008
int drawable ab_loading_err 0x7f090009
int drawable ab_loading_net 0x7f09000a
int drawable ab_net_progress_loading 0x7f09000b
int drawable ab_op_list_ltem_bg 0x7f09000c
int drawable ab_progress_loading 0x7f09000d
int drawable ab_progress_loading_shape 0x7f09000e
int drawable ab_shadow_line 0x7f09000f
int drawable aihelp_clear 0x7f090010
int drawable aihelp_close 0x7f090011
int drawable aihelp_reddot_alert 0x7f090012
int drawable aihelp_search 0x7f090013
int drawable amin_pgbar 0x7f090014
int drawable backrow_auto_mirrored 0x7f090015
int drawable bg_send_bubble 0x7f090016
int drawable bot_guide_elva 0x7f090017
int drawable button_border 0x7f090018
int drawable cai_has_clicked 0x7f090019
int drawable chat_bot_addpic 0x7f09001a
int drawable chat_bot_head_faqlist 0x7f09001b
int drawable chat_bot_msg_bg_left 0x7f09001c
int drawable chat_bot_msg_bg_left_ar 0x7f09001d
int drawable chat_bot_msg_bg_right 0x7f09001e
int drawable chat_bot_msg_bg_right_ar 0x7f09001f
int drawable chat_bot_send 0x7f090020
int drawable default_guide_elva 0x7f090021
int drawable default_player_elva 0x7f090022
int drawable ding_has_clicked 0x7f090023
int drawable ecs_backarrow 0x7f090024
int drawable ecs_text_bg_1 0x7f090025
int drawable eval_video_play_btn 0x7f090026
int drawable evaluate_submit 0x7f090027
int drawable loading_01 0x7f090028
int drawable loading_02 0x7f090029
int drawable loading_03 0x7f09002a
int drawable loading_04 0x7f09002b
int drawable loading_05 0x7f09002c
int drawable loading_06 0x7f09002d
int drawable loading_07 0x7f09002e
int drawable loading_08 0x7f09002f
int drawable loading_09 0x7f090030
int drawable loading_10 0x7f090031
int drawable loading_11 0x7f090032
int drawable loading_12 0x7f090033
int drawable ok_button 0x7f090034
int drawable zfcg 0x7f090035
int id ab__bottom_area 0x7f0c0001
int id ab__btn_back 0x7f0c0002
int id ab__btn_conversation 0x7f0c0003
int id ab__critic_bad 0x7f0c0004
int id ab__critic_good 0x7f0c0005
int id ab__critic_result 0x7f0c0006
int id ab__critic_result2 0x7f0c0007
int id ab__faq_bottom_area 0x7f0c0008
int id ab__faq_helpful_button 0x7f0c0009
int id ab__faq_list 0x7f0c000a
int id ab__faq_list_container 0x7f0c000b
int id ab__faq_list_ll 0x7f0c000c
int id ab__faq_list_rl 0x7f0c000d
int id ab__faq_list_tv 0x7f0c000e
int id ab__faq_progressbar 0x7f0c000f
int id ab__faq_question_footer 0x7f0c0010
int id ab__faq_question_footer_message 0x7f0c0011
int id ab__faq_unhelpful_button 0x7f0c0012
int id ab__faq_web_main 0x7f0c0013
int id ab__input_edit 0x7f0c0014
int id ab__input_send_btn 0x7f0c0015
int id ab__input_send_btnParent 0x7f0c0016
int id ab__main_title 0x7f0c0017
int id ab__msg_action_area 0x7f0c0018
int id ab__msg_critic 0x7f0c0019
int id ab__msg_critic_main 0x7f0c001a
int id ab__msg_critic_result 0x7f0c001b
int id ab__msg_critic_result2 0x7f0c001c
int id ab__msg_left_area 0x7f0c001d
int id ab__msg_left_content 0x7f0c001e
int id ab__msg_left_main 0x7f0c001f
int id ab__msg_left_time_layout 0x7f0c0020
int id ab__msg_left_timestr 0x7f0c0021
int id ab__msg_left_url 0x7f0c0022
int id ab__msg_left_url2 0x7f0c0023
int id ab__msg_list 0x7f0c0024
int id ab__msg_list_container 0x7f0c0025
int id ab__msg_middle_main 0x7f0c0026
int id ab__msg_middle_text 0x7f0c0027
int id ab__msg_right_area 0x7f0c0028
int id ab__msg_right_content 0x7f0c0029
int id ab__msg_store_review 0x7f0c002a
int id ab__op_power 0x7f0c002b
int id ab__op_textView 0x7f0c002c
int id ab__open_album 0x7f0c002d
int id ab__open_albumParent 0x7f0c002e
int id ab__power 0x7f0c002f
int id ab__store_review 0x7f0c0030
int id ab__title 0x7f0c0031
int id ab__upload_img 0x7f0c0032
int id ab_bot_faq_progressbar 0x7f0c0033
int id ab_bot_faq_web_main 0x7f0c0034
int id ab_line_shadow 0x7f0c0035
int id ctv_evaluation_suggest_eight 0x7f0c0036
int id ctv_evaluation_suggest_five 0x7f0c0037
int id ctv_evaluation_suggest_four 0x7f0c0038
int id ctv_evaluation_suggest_nine 0x7f0c0039
int id ctv_evaluation_suggest_one 0x7f0c003a
int id ctv_evaluation_suggest_seven 0x7f0c003b
int id ctv_evaluation_suggest_six 0x7f0c003c
int id ctv_evaluation_suggest_ten 0x7f0c003d
int id ctv_evaluation_suggest_three 0x7f0c003e
int id ctv_evaluation_suggest_two 0x7f0c003f
int id elva_card_date 0x7f0c0040
int id elva_card_img 0x7f0c0041
int id elva_card_title 0x7f0c0042
int id et_evaluation_suggest 0x7f0c0043
int id et_faq_search 0x7f0c0044
int id et_feedback_msg 0x7f0c0045
int id fl_op_vg_layout 0x7f0c0046
int id ib_op_faqlist 0x7f0c0047
int id imageBotView 0x7f0c0048
int id imageView 0x7f0c0049
int id imageView1 0x7f0c004a
int id imageView1Parent 0x7f0c004b
int id imageView2 0x7f0c004c
int id imageViewFull 0x7f0c004d
int id indicateId 0x7f0c004e
int id iv_faq_reddot_alert 0x7f0c004f
int id iv_faq_search_clear 0x7f0c0050
int id iv_gantanhao_content 0x7f0c0051
int id iv_op_reddot_alert 0x7f0c0052
int id iv_reddot_alert 0x7f0c0053
int id iv_webfaq_reddot_alert 0x7f0c0054
int id layout_btn_conversation 0x7f0c0055
int id ll_ab_faq_webview_close 0x7f0c0056
int id ll_bot_faq_web_close 0x7f0c0057
int id ll_bot_faq_web_net_err 0x7f0c0058
int id ll_chatmain_layout 0x7f0c0059
int id ll_evaluation_feedback 0x7f0c005a
int id ll_evaluation_tv 0x7f0c005b
int id ll_faq_help_left 0x7f0c005c
int id ll_faq_help_right 0x7f0c005d
int id ll_faq_layout 0x7f0c005e
int id ll_faq_net_err 0x7f0c005f
int id ll_faq_search_icon 0x7f0c0060
int id ll_msg_server_nickname 0x7f0c0061
int id ll_op_listview_item 0x7f0c0062
int id ll_web_layout 0x7f0c0063
int id ll_webfaq_net_err 0x7f0c0064
int id load_vedio_anim 0x7f0c0065
int id lv_alert_faq 0x7f0c0066
int id lv_op_list_faq 0x7f0c0067
int id mRadioGroup_content_IntegralShop 0x7f0c0068
int id mRadioGroup_content_ll 0x7f0c0069
int id mViewPager_IntegralShop 0x7f0c006a
int id msg_ll 0x7f0c006b
int id pb_loading 0x7f0c006c
int id pb_loading_content 0x7f0c006d
int id pb_loading_op 0x7f0c006e
int id ratingBar1 0x7f0c006f
int id rl__msg_up 0x7f0c0070
int id rl_ab_faq_back 0x7f0c0071
int id rl_ab_webfaq_back 0x7f0c0072
int id rl_back 0x7f0c0073
int id rl_bot_faq_web 0x7f0c0074
int id rl_bot_faq_web_close 0x7f0c0075
int id rl_bot_faq_web_layout 0x7f0c0076
int id rl_bot_faq_webview 0x7f0c0077
int id rl_btn_evaluation 0x7f0c0078
int id rl_btn_store_review 0x7f0c0079
int id rl_evaluation 0x7f0c007a
int id rl_evaluation2 0x7f0c007b
int id rl_faq_search 0x7f0c007c
int id rl_id1 0x7f0c007d
int id rl_id2 0x7f0c007e
int id rl_id3 0x7f0c007f
int id rl_line_shadow2 0x7f0c0080
int id rl_op_back 0x7f0c0081
int id rl_op_layout 0x7f0c0082
int id rl_op_title_bar 0x7f0c0083
int id rl_power 0x7f0c0084
int id rl_webview 0x7f0c0085
int id textView 0x7f0c0086
int id textView2 0x7f0c0087
int id tv_alert_faq_item 0x7f0c0088
int id tv_bot_faq_web_net_retry 0x7f0c0089
int id tv_evaluation 0x7f0c008a
int id tv_evaluation_hated 0x7f0c008b
int id tv_evaluation_loved 0x7f0c008c
int id tv_faq_conversation 0x7f0c008d
int id tv_faq_helpful_r 0x7f0c008e
int id tv_faq_question_message_r 0x7f0c008f
int id tv_faq_title 0x7f0c0090
int id tv_faq_unhelpful_r 0x7f0c0091
int id tv_feedback_no 0x7f0c0092
int id tv_feedback_yes 0x7f0c0093
int id tv_msg_server_nickname 0x7f0c0094
int id tv_net_retry 0x7f0c0095
int id tv_op_conversation 0x7f0c0096
int id tv_op_title 0x7f0c0097
int id tv_search_faq_not_found 0x7f0c0098
int id tv_title 0x7f0c0099
int id tv_webfaq_conversation 0x7f0c009a
int id tv_webfaq_net_retry 0x7f0c009b
int id tv_webfaq_title 0x7f0c009c
int id upload_image_prog 0x7f0c009d
int id videoView 0x7f0c009e
int id xzspfw 0x7f0c009f
int id xzspfw_content 0x7f0c00a0
int id xzspfw_parent 0x7f0c00a1
int id xzspfw_title 0x7f0c00a2
int layout ab__evaluation 0x7f0f0001
int layout ab__faq 0x7f0f0002
int layout ab__faq_list 0x7f0f0003
int layout ab__main_message 0x7f0f0004
int layout ab__msg_left 0x7f0f0005
int layout ab__msg_middle 0x7f0f0006
int layout ab__msg_right 0x7f0f0007
int layout ab_alertlistviewitem_view 0x7f0f0008
int layout ab_bot_faq_webview 0x7f0f0009
int layout ab_feedback_view 0x7f0f000a
int layout ab_op_fragment_classify 0x7f0f000b
int layout ab_op_layout 0x7f0f000c
int layout ab_op_list_fragment 0x7f0f000d
int layout ab_op_list_item_layout 0x7f0f000e
int layout ab_op_main_message 0x7f0f000f
int layout ab_progress_loading_view 0x7f0f0010
int layout ab_webview 0x7f0f0011
int string ab_alert_fail 0x7f150001
int string ab_alert_success 0x7f150002
int string ab_faq_detail 0x7f150003
int string ab_faq_need_more_help 0x7f150004
int string ab_faq_useful 0x7f150005
int string ab_faq_useless 0x7f150006
int string ab_feedback_title 0x7f150007
int string ab_net_desc 0x7f150008
int string ab_net_loading 0x7f150009
int string ab_net_retry 0x7f15000a
int string ab_op_help 0x7f15000b
int string ab_search_faq_no_found 0x7f15000c
int string ab_send_fail_need_evaluate 0x7f15000d
int string break_off_remind 0x7f15000e
int string goto_Elva 0x7f15000f
int string hate_it 0x7f150010
int string like_it 0x7f150011
int string main_title 0x7f150012
int string mark_helpful_toast 0x7f150013
int string mark_no 0x7f150014
int string mark_unhelpful_toast 0x7f150015
int string mark_yes 0x7f150016
int string mark_yes_no_question 0x7f150017
int string media_upload_err_format 0x7f150018
int string media_upload_err_net 0x7f150019
int string media_upload_err_size 0x7f15001a
int string network_ping 0x7f15001b
int string network_ping_ok 0x7f15001c
int string no_more_than_chars 0x7f15001d
int string no_png_upload 0x7f15001e
int string permission_denied_message 0x7f15001f
int string question 0x7f150020
int string self_service_interface 0x7f150021
int string setting 0x7f150022
int string settings_enable_storage 0x7f150023
int style WinDialog 0x7f160001
int style showBgStyleFullscreen 0x7f160002
int style showBgStyleUnFullscreen 0x7f160003
int[] styleable LineEditeText { 0x7f040001 }
int styleable LineEditeText_lineColorEt 0
