<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_id1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ab_line_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/ab_shadow_line" />

        <RelativeLayout
            android:id="@+id/ab__msg_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ab__bottom_area"
            android:layout_below="@+id/ab_line_shadow">

            <ListView
                android:id="@+id/ab__msg_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:divider="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ab__bottom_area"
            android:background="#ffffff">

            <ListView
                android:id="@+id/lv_alert_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ab__bottom_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:focusable="true"
            android:minHeight="50dp">

            <RelativeLayout
                android:id="@+id/ab__power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="Powered by AIHELP.NET"
                    android:textColor="#000000"
                    android:textSize="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ab__open_albumParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageButton
                        android:id="@+id/ab__open_album"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/chat_bot_addpic"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ab__input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/ab__open_albumParent"
                    android:layout_toRightOf="@+id/ab__open_albumParent"
                    android:background="#00000000"
                    android:ems="10"
                    android:focusable="true"
                    android:hint="@string/question"
                    android:maxLength="800"
                    android:maxLines="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#ff000000"
                    android:textColorHint="#9F9F9F"
                    android:textDirection="locale"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:id="@+id/ab__input_send_btnParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageButton
                        android:id="@+id/ab__input_send_btn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/chat_bot_send" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_id2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <com.ljoy.chatbot.PhotoView.PhotoView
            android:id="@+id/imageViewFull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@drawable/amin_pgbar"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rl_id3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/load_vedio_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/amin_pgbar"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>