<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ab__faq_list_container"
            android:layout_above="@+id/ab__faq_question_footer"
            >
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ab__faq_list"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ab__faq_web_container"
            android:layout_above="@+id/ab__faq_question_footer"
            android:background="@drawable/ecs_text_bg_1">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ab__faq_web_main"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ab__faq_progressbar"
                android:visibility="visible"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ab__faq_question_footer"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#f7f7f7"
            android:orientation="vertical"
            android:layout_above="@+id/ab__faq_bottom_area"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C0C0C0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/ab__faq_question_footer_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/hs__mark_yes_no_question"
                    android:textColor="#aa000000"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/ab__faq_unhelpful_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:textSize="17sp"
                    android:text="@string/hs__mark_no"/>

                <TextView
                    android:id="@+id/ab__faq_helpful_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:textSize="17sp"
                    android:text="@string/hs__mark_yes"/>
                <TextView
                    android:id="@+id/ab__faq_contact_us_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:textSize="17sp"
                    android:text="@string/goto_Elva"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:id="@+id/ab__faq_bottom_area"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:background="#000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ab__faq_power"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by CS30.NET"
                    android:id="@+id/ab__faq_textView"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:autoText="false"
                    android:textSize="8dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
