<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/rl_id1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="true"
      android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/ab_line_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/ab__title"
        android:background="@drawable/ab_shadow_line"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/ab__msg_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ab__bottom_area"
        android:layout_alignBottom="@+id/ab__webview_container"
        android:layout_below="@+id/ab_line_shadow">

      <ListView
          android:id="@+id/ab__msg_list"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ab__bottom_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:focusable="true">

      <RelativeLayout
          android:id="@+id/ab__power"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:autoText="false"
            android:text="Powered by AIhelp.NET"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="8dp"/>
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/ab__action_bar_top_bg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:focusable="false"
          android:visibility="gone">

        <LinearLayout
            android:id="@+id/ab__action_bar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/ab__func_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="false"
          android:layout_below="@+id/ab__action_bar_top_bg"
          android:gravity="center_vertical"
          >

        <LinearLayout
            android:id="@+id/ab__open_albumParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <ImageButton
              android:id="@+id/ab__open_album"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
              android:background="@drawable/chat_bot_addpic"

              android:visibility="visible"/>
          <!--android:onClick="onOpenAlbum"-->
        </LinearLayout>

        <com.ljoy.chatbot.view.view.LineEditText
            android:id="@+id/ab__input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/ab__chat_word_voice"
            android:layout_toRightOf="@id/ab__open_albumParent"
            android:layout_toStartOf="@id/ab__chat_word_voice"
            android:background="@color/transparent"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/question"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="14sp"
            line:lineColorEt="@color/start_button_color"/>

        <ImageButton
            android:id="@+id/ab__chat_word_voice"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/ab__input_send_btnParent"
            android:background="@drawable/chat_voice"

            android:visibility="gone"/>
        <!--android:onClick="onChangeWordVoice"-->

        <RelativeLayout
            android:id="@+id/ab__input_send_btnParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
          <!--android:onClick="onSendMsgClick"-->

          <ImageButton
              android:id="@+id/ab__input_send_btn"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginTop="10dp"
              android:layout_alignParentTop="false"
              android:layout_centerInParent="true"
              android:background="@drawable/chat_bot_send"
              android:clickable="false"
              android:visibility="visible"/>
        </RelativeLayout>
      </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/ab__webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ab__title"
        android:background="@drawable/ecs_text_bg_1"
        android:visibility="gone">

      <WebView
          android:id="@+id/ab__webview_main"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@+id/ab__reply_layout"/>

      <LinearLayout
          android:id="@+id/ab__reply_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:orientation="horizontal"
          android:visibility="gone">

        <Button
            android:id="@+id/ab__reply_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:text="good"/>

        <!--android:onClick="onGoodClick"-->

        <Button
            android:id="@+id/ab__reply_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:text="bad"/>
        <!--android:onClick="onBadClick"-->
      </LinearLayout>

      <ProgressBar
          android:id="@+id/ab__msg_web_progress"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:visibility="visible"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/ab__progress_main"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl_id2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="visible">

    <ImageView
        android:id="@+id/imageViewFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

  </RelativeLayout>
</LinearLayout>