<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ab__title"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:focusable="true"
            android:background="#000000">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ab__btn_back"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:onClick="onBackArrowClick"
                android:background="@drawable/ecs_backarrow"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_title"
                android:id="@+id/ab__main_title"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:layout_toRightOf="@+id/ab__btn_back"
                android:paddingLeft="0dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ab__btn_msg"
                    android:onClick="onMsgShowClick"
                    android:background="@drawable/chat_bot_title_manu" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ab__btn_conversation"
                    android:onClick="onConversationShowClick"
                    android:background="@drawable/chat_bot_conversation"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ab__btn_manu"
                    android:onClick="onManuClick"
                    android:background="@drawable/chat_bot_fake_option"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/ab__title"
            android:id="@+id/ab_line_shadow"
            android:background="@drawable/ab_shadow_line"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ab__msg_list_container"
            android:layout_alignBottom="@+id/ab__webview_container"
            android:layout_above="@+id/ab__bottom_area"
            android:layout_below="@+id/ab_line_shadow">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ab__msg_list"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ab__bottom_area"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ab__power"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by CS30.NET"
                    android:id="@+id/textView"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"
                    android:autoText="false"
                    android:textSize="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ab__action_bar_top_bg"
                android:focusable="false"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ab__action_bar_top">

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:id="@+id/ab__func_bar"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/ab__action_bar_top_bg"
                android:layout_marginTop="11dp"
                >

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/ab__open_album"
                    android:background="@drawable/chat_bot_addpic"
                    android:onClick="onOpenAlbum" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ab__input_edit"
                    android:layout_alignParentStart="false"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000"
                    android:focusable="true"
                    android:layout_toLeftOf="@+id/ab__chat_word_voice"
                    android:layout_toEndOf="@id/ab__open_album"
                    android:layout_toStartOf="@id/ab__chat_word_voice"
                    android:background="@android:drawable/edit_text" />
                <ImageButton
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/ab__chat_word_voice"
                    android:background="@drawable/chat_voice"
                    android:onClick="onChangeWordVoice"
                    android:layout_toLeftOf="@+id/ab__input_send_btn"
                    android:visibility="gone"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/ab__input_send_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="false"
                    android:background="@drawable/chat_bot_send"
                    android:onClick="onSendMsgClick"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ab__webview_container"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ab__title"
            android:background="@drawable/ecs_text_bg_1">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ab__webview_main"
                android:layout_above="@+id/ab__reply_layout" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ab__reply_layout"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="good"
                    android:id="@+id/ab__reply_good"
                    android:layout_weight="0.5"
                    android:onClick="onGoodClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bad"
                    android:id="@+id/ab__reply_bad"
                    android:layout_weight="0.5"
                    android:onClick="onBadClick" />
            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ab__msg_web_progress"
                android:visibility="visible"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ab__progress_main"
            android:layout_gravity="center"
            android:layout_centerInParent="true" />



    </RelativeLayout>

</LinearLayout>