apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
properties.load( inputStream )

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.aihelp.demoapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file(properties.getProperty('jksPath'))
            storePassword properties.getProperty('jksPassword')
            keyAlias properties.getProperty('jksAlias')
            keyPassword properties.getProperty('jksPassword')
        }
    }

    buildTypes {

        def appKey = properties.getProperty('appKey')
        def domain = properties.getProperty('domain')
        def appId = properties.getProperty('appId')

        debug {
            buildConfigField 'String', 'THIS_IS_YOUR_APP_KEY', "\"$appKey\""
            buildConfigField 'String', 'THIS_IS_YOUR_DOMAIN', "\"$domain\""
            buildConfigField 'String', 'THIS_IS_YOUR_APP_ID', "\"$appId\""
            signingConfig signingConfigs.config
        }

        release {
            buildConfigField 'String', 'THIS_IS_YOUR_APP_KEY', "\"$appKey\""
            buildConfigField 'String', 'THIS_IS_YOUR_DOMAIN', "\"$domain\""
            buildConfigField 'String', 'THIS_IS_YOUR_APP_ID', "\"$appId\""
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // demo application
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AIHelp
    implementation 'net.aihelp:android-aihelp-aar:2.4.+'

}
repositories {
    mavenCentral()
}
