<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_op_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_op_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/rl_op_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/backrow_auto_mirrored"
                android:clickable="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_op_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/rl_op_back"
            android:layout_toRightOf="@+id/rl_op_back"
            android:gravity="center_vertical"
            android:text="@string/main_title"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <ProgressBar
            android:id="@+id/pb_loading_op"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tv_op_title"
            android:layout_toRightOf="@+id/tv_op_title"
            android:indeterminateDrawable="@drawable/ab_progress_loading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_op_conversation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/goto_Elva"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_op_reddot_alert"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/aihelp_reddot_alert"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_op_faqlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat_bot_head_faqlist"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_op_vg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_op_title_bar" />
</RelativeLayout>

