<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:context=".ui.fragment.ModulesFragment">

        <TextView
            android:id="@+id/tv_conversation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conversation"
            android:textColor="#333333"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_conversation_title"
            android:layout_alignStart="@id/tv_conversation_title"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Robot"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Manual"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_faq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_conversation_title"
            android:layout_marginTop="80dp"
            android:text="FAQ"
            android:textColor="#333333"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_faq_title"
            android:layout_alignStart="@id/tv_faq_title"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_all_sections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="All\nSections"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_single_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Single\nSection"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_single_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Single\nFAQ"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_op_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_faq_title"
            android:layout_marginTop="80dp"
            android:text="Operation"
            android:textColor="#333333"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_op_title"
            android:layout_alignStart="@id/tv_op_title"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="showOperation"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>